{
  "seedance1_5__crowd_market": "ok",
  "cinematic_studio_video_v2__crowd_market": "ok",
  "minimax_hailuo__crowd_market": "ok",
  "seedance1_5__night_fire": "ok",
  "cinematic_studio_video_v2__night_fire": "ok",
  "minimax_hailuo__night_fire": "ok",
  "seedance1_5__lamp_room": "ok",
  "cinematic_studio_video_v2__lamp_room": "ok",
  "minimax_hailuo__lamp_room": "ok",
  "seedance1_5__noon_close": "ok",
  "cinematic_studio_video_v2__noon_close": "ok",
  "minimax_hailuo__noon_close": "ok",
  "seedance1_5__walking": "ok",
  "cinematic_studio_video_v2__walking": "ok",
  "minimax_hailuo__walking": "ok"
}